{
  "name": "@s2c/playground",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based interactive IDE and live schematic preview for sketch2circuit",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@s2c/arduino": "workspace:*",
    "@s2c/circuit-json": "workspace:*",
    "@s2c/cli": "workspace:*",
    "@s2c/core": "workspace:*",
    "@s2c/export": "workspace:*",
    "@s2c/export-ato": "workspace:*",
    "@s2c/footprints": "workspace:*",
    "@s2c/parts": "workspace:*",
    "@s2c/pcb-json": "workspace:*",
    "@s2c/pcb-layout": "workspace:*",
    "@s2c/render-schematic": "workspace:*",
    "@s2c/rules": "workspace:*",
    "@s2c/sim-engine": "workspace:*",
    "@s2c/block-diagram": "workspace:*",
    "@s2c/units": "workspace:*"
  }
}
